In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [7]:
df=pd.read_csv("smijithcs.csv")
df

                names  stat  python  total  percetage status
0   ABHIMANYU RAVI CR    15      24     39      86.67   fail
1            AJITH TA    15      25     40      88.89   fail
2            AKSHAY A    18      24     42      93.33   pass
3      ALEN TOM SHAJI    18      25     43      95.56   pass
4          ANAND ANIL    16      25     41      91.11   pass
5           ANSAL M T    19      25     44      97.78   pass
6        ARUN KUMAR N    15      24     39      86.67   fail
7           ASWIN C S    13      24     37      82.22   fail
8      DIAVOOD NASSAR    16      24     40      88.89   fail
9       HARIPRIYA.K.U    17      24     41      91.11   pass
10       INDRAJITH KK    13      25     38      84.44   fail
11          JISHNU VS    15      25     40      88.89   fail
12       JISHNURAJ MP    15      23     38      84.44   fail
13             JOPIKA    13      24     37      82.22   fail
14       KEERTHI RAVI    16      25     41      91.11   pass
15          KIRAN K S    20      24     44      97.78   pass
16        LUBNA NIZAR    16      24     40      88.89   fail
17     MANCY MAMACHAN    16      25     41      91.11   pass
18         MERLIN P M    16      24     40      88.89   fail
19    MOHAMMED SAFEER    15      24     39      86.67   fail
20   MUHAMMED SIRAJ K    19      24     43      95.56   pass
21    NANDAKRISHNAN N     0       0      0       0.00   fail
22     NAJMI JAHANGIR    13      25     38      84.44   fail
23      NIDA MUSTHAFA    15      25     40      88.89   fail
24            RAHUL N    16      25     41      91.11   pass
25         RAMSHAD TA    19      25     44      97.78   pass
26    SANIKA SAJEEVAN    17      25     42      93.33   pass
27          SANOY K M    15      24     39      86.67   fail
28        SHAMMAS N M    17      24     41      91.11   pass
29         SMIJITH CS    13      24     37      82.22   fail
30        SNEHA SHAJI    13      22     35      77.78   fail
31     SOORYA.S. NAIR    16      24     40      88.89   fail
32           SWATHIAS    16      25     41      91.11   pass
33          VIDHYA AG    17      23     40      88.89   fail
34    VISHNU MUKUNDAN    17      24     41      91.11   pass

In [17]:
twopowers_sr=df["names"]

In [13]:
df["pass_fail_status"]=df["total"]>40

In [14]:
df

                names  stat  python  total  percetage status  pass_fail_status
0   ABHIMANYU RAVI CR    15      24     39      86.67   fail             False
1            AJITH TA    15      25     40      88.89   fail             False
2            AKSHAY A    18      24     42      93.33   pass              True
3      ALEN TOM SHAJI    18      25     43      95.56   pass              True
4          ANAND ANIL    16      25     41      91.11   pass              True
5           ANSAL M T    19      25     44      97.78   pass              True
6        ARUN KUMAR N    15      24     39      86.67   fail             False
7           ASWIN C S    13      24     37      82.22   fail             False
8      DIAVOOD NASSAR    16      24     40      88.89   fail             False
9       HARIPRIYA.K.U    17      24     41      91.11   pass              True
10       INDRAJITH KK    13      25     38      84.44   fail             False
11          JISHNU VS    15      25     40      88.89   fail             False
12       JISHNURAJ MP    15      23     38      84.44   fail             False
13             JOPIKA    13      24     37      82.22   fail             False
14       KEERTHI RAVI    16      25     41      91.11   pass              True
15          KIRAN K S    20      24     44      97.78   pass              True
16        LUBNA NIZAR    16      24     40      88.89   fail             False
17     MANCY MAMACHAN    16      25     41      91.11   pass              True
18         MERLIN P M    16      24     40      88.89   fail             False
19    MOHAMMED SAFEER    15      24     39      86.67   fail             False
20   MUHAMMED SIRAJ K    19      24     43      95.56   pass              True
21    NANDAKRISHNAN N     0       0      0       0.00   fail             False
22     NAJMI JAHANGIR    13      25     38      84.44   fail             False
23      NIDA MUSTHAFA    15      25     40      88.89   fail             False
24            RAHUL N    16      25     41      91.11   pass              True
25         RAMSHAD TA    19      25     44      97.78   pass              True
26    SANIKA SAJEEVAN    17      25     42      93.33   pass              True
27          SANOY K M    15      24     39      86.67   fail             False
28        SHAMMAS N M    17      24     41      91.11   pass              True
29         SMIJITH CS    13      24     37      82.22   fail             False
30        SNEHA SHAJI    13      22     35      77.78   fail             False
31     SOORYA.S. NAIR    16      24     40      88.89   fail             False
32           SWATHIAS    16      25     41      91.11   pass              True
33          VIDHYA AG    17      23     40      88.89   fail             False
34    VISHNU MUKUNDAN    17      24     41      91.11   pass              True

In [29]:
bm=df["pass_fail_status"]
bm

0     False
1     False
2      True
3      True
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14     True
15     True
16    False
17     True
18    False
19    False
20     True
21    False
22    False
23    False
24     True
25     True
26     True
27    False
28     True
29    False
30    False
31    False
32     True
33    False
34     True
Name: pass_fail_status, dtype: bool

In [28]:
twopowers_sr[bm]

2             AKSHAY A
3       ALEN TOM SHAJI
4           ANAND ANIL
5            ANSAL M T
9        HARIPRIYA.K.U
14        KEERTHI RAVI
15           KIRAN K S
17      MANCY MAMACHAN
20    MUHAMMED SIRAJ K
24             RAHUL N
25          RAMSHAD TA
26     SANIKA SAJEEVAN
28         SHAMMAS N M
32            SWATHIAS
34     VISHNU MUKUNDAN
Name: names, dtype: object

In [22]:
df[["names","total"]][df["pass_fail_status"]]

               names  total
2           AKSHAY A     42
3     ALEN TOM SHAJI     43
4         ANAND ANIL     41
5          ANSAL M T     44
9      HARIPRIYA.K.U     41
14      KEERTHI RAVI     41
15         KIRAN K S     44
17    MANCY MAMACHAN     41
20  MUHAMMED SIRAJ K     43
24           RAHUL N     41
25        RAMSHAD TA     44
26   SANIKA SAJEEVAN     42
28       SHAMMAS N M     41
32          SWATHIAS     41
34   VISHNU MUKUNDAN     41

In [23]:
df[["names","total","percetage"]]

                names  total  percetage
0   ABHIMANYU RAVI CR     39      86.67
1            AJITH TA     40      88.89
2            AKSHAY A     42      93.33
3      ALEN TOM SHAJI     43      95.56
4          ANAND ANIL     41      91.11
5           ANSAL M T     44      97.78
6        ARUN KUMAR N     39      86.67
7           ASWIN C S     37      82.22
8      DIAVOOD NASSAR     40      88.89
9       HARIPRIYA.K.U     41      91.11
10       INDRAJITH KK     38      84.44
11          JISHNU VS     40      88.89
12       JISHNURAJ MP     38      84.44
13             JOPIKA     37      82.22
14       KEERTHI RAVI     41      91.11
15          KIRAN K S     44      97.78
16        LUBNA NIZAR     40      88.89
17     MANCY MAMACHAN     41      91.11
18         MERLIN P M     40      88.89
19    MOHAMMED SAFEER     39      86.67
20   MUHAMMED SIRAJ K     43      95.56
21    NANDAKRISHNAN N      0       0.00
22     NAJMI JAHANGIR     38      84.44
23      NIDA MUSTHAFA     40      88.89
24            RAHUL N     41      91.11
25         RAMSHAD TA     44      97.78
26    SANIKA SAJEEVAN     42      93.33
27          SANOY K M     39      86.67
28        SHAMMAS N M     41      91.11
29         SMIJITH CS     37      82.22
30        SNEHA SHAJI     35      77.78
31     SOORYA.S. NAIR     40      88.89
32           SWATHIAS     41      91.11
33          VIDHYA AG     40      88.89
34    VISHNU MUKUNDAN     41      91.11

In [33]:
#1) Number of movies released in 2020.
netflix=pd.read_csv("C:\\Users\\PC\\Documents\\DA\\datas\\netflix_titles_2021.csv")
netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [40]:
#1) Number of movies released in 2020.
movie_2020=netflix.query('release_year==2020 & type=="Movie"')
movie_2020

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
16,s17,Movie,Europe's Most Dangerous Man: Otto Skorzeny in ...,"Pedro de Echave García, Pablo Azorín Williams",NaN,NaN,"September 22, 2021",2020,TV-MA,67 min,"Documentaries, International Movies",Declassified documents reveal the post-WWII li...
78,s79,Movie,Tughlaq Durbar,Delhiprasad Deenadayalan,"Vijay Sethupathi, Parthiban, Raashi Khanna",NaN,"September 11, 2021",2020,TV-14,145 min,"Comedies, Dramas, International Movies",A budding politician has devious plans to rise...
84,s85,Movie,Omo Ghetto: the Saga,"JJC Skillz, Funke Akindele","Funke Akindele, Ayo Makun, Chioma Chukwuka Akp...",Nigeria,"September 10, 2021",2020,TV-MA,147 min,"Action & Adventure, Comedies, Dramas",Twins are reunited as a good-hearted female ga...
103,s104,Movie,Shadow Parties,Yemi Amodu,"Jide Kosoko, Omotola Jalade-Ekeinde, Yemi Blaq...",NaN,"September 6, 2021",2020,TV-MA,117 min,"Dramas, International Movies, Thrillers",A family faces destruction in a long-running c...
...,...,...,...,...,...,...,...,...,...,...,...,...
3046,s3047,Movie,All the Freckles in the World,Yibrán Asuad,"Hánssel Casillas, Loreto Peralta, Andrea Sutto...",Mexico,"January 3, 2020",2020,TV-14,90 min,"Comedies, International Movies, Romantic Movies",Thirteen-year-old José Miguel is immune to 199...
3060,s3061,Movie,Ghost Stories,"Anurag Kashyap, Dibakar Banerjee, Karan Johar,...","Janhvi Kapoor, Sobhita Dhulipala, Sukant Goel,...",India,"January 1, 2020",2020,TV-MA,145 min,"Horror Movies, International Movies, Thrillers","The directors of Emmy-nominated ""Lust Stories""..."
5972,s5973,Movie,#cats_the_mewvie,Michael Margolis,NaN,Canada,"February 5, 2020",2020,TV-14,90 min,"Documentaries, International Movies",This pawesome documentary explores how our fel...
7594,s7595,Movie,Norm of the North: Family Vacation,Anthony Bell,"Andrew Toth, Lisa Durupt, Jonathan Holmes, Pau...",United States,"May 25, 2020",2020,TV-Y7,89 min,Children & Family Movies,"Stressed by his duties as king and father, Nor..."
8099,s8100,Movie,Straight Up,James Sweeney,"James Sweeney, Katie Findlay, Randall Park, Hi...",United States,"June 26, 2020",2020,TV-MA,96 min,"Comedies, Independent Movies, LGBTQ Movies",When a gay brainiac with OCD questions his ide...

In [47]:
pivot=pd.pivot_table(columns='rating',values='release_year',data=netflix,aggfunc=np.median)
pivot.T

          release_year
rating
66 min            2015
74 min            2017
84 min            2010
G                 2004
NC-17             2014
NR                2015
PG                2012
PG-13             2011
R                 2014
TV-14             2017
TV-G              2018
TV-MA             2018
TV-PG             2017
TV-Y              2018
TV-Y7             2017
TV-Y7-FV          2015
UR                2008

# 2 Display ratings of TV shows each year.

In [48]:
BM = netflix.type == 'TV Show'

In [49]:
netflix[BM].release_year.value_counts()

2020    436
2019    397
2018    380
2021    315
2017    265
2016    244
2015    162
2014     88
2012     64
2013     63
2010     40
2011     40
2009     34
2008     23
2006     14
2007     14
2005     13
2003     10
2004      9
1999      7
2002      7
2001      5
1993      4
2000      4
1997      4
1998      4
1990      3
1996      3
1992      3
1995      2
1994      2
1988      2
1986      2
1989      1
1967      1
1985      1
1946      1
1981      1
1972      1
1979      1
1977      1
1991      1
1974      1
1925      1
1945      1
1963      1
Name: release_year, dtype: int64

In [50]:
netflix.rating.unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR', nan,
       'TV-Y7-FV', 'UR'], dtype=object)