In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
covid_og=pd.read_csv('C:\\Users\\PC\\Documents\\DA\\datas\\covid19.csv')

In [3]:
covid_og.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

### Checking percentage of NaN values in each columns

In [4]:
covid_og.isnull().mean()*100

Province/State    70.114943
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.000000
Deaths             0.000000
Recovered          0.000000
Active             0.000000
WHO Region         0.000000
dtype: float64

### Droping a column contains 70% NaN values

In [5]:
covid=covid_og.drop(columns=['Province/State'])

In [6]:
covid

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

### Renaming a column to avoid space

In [7]:
covid.rename({'WHO Region':'WHO_Region'},axis=1,inplace=True)

# covid.rename(columns={'WHO Region':'WHO_Region'},inplace=True)

In [8]:
covid

,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO_Region
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [9]:
covid.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [10]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  49068 non-null  object
 1   Lat             49068 non-null  float64
 2   Long            49068 non-null  float64
 3   Date            49068 non-null  object
 4   Confirmed       49068 non-null  int64
 5   Deaths          49068 non-null  int64
 6   Recovered       49068 non-null  int64
 7   Active          49068 non-null  int64
 8   WHO_Region      49068 non-null  object
dtypes: float64(2), int64(4), object(3)
memory usage: 3.4+ MB

### To change data type of Date column (object to Datetime)

In [11]:
# to check unique values in a column
covid.Date.unique()

array(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
       '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
       '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
       '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
       '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
       '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
       '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
       '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
       '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
       '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
       '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05',
       '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09',
       '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13',
       '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17',
       '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21',
       '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25',
       '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29',
       '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03',
       '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07',
       '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11',
       '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15',
       '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19',
       '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23',
       '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27'],
      dtype=object)

In [12]:
covid['Date']=pd.to_datetime(covid.Date)
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  49068 non-null  object
 1   Lat             49068 non-null  float64
 2   Long            49068 non-null  float64
 3   Date            49068 non-null  datetime64[ns]
 4   Confirmed       49068 non-null  int64
 5   Deaths          49068 non-null  int64
 6   Recovered       49068 non-null  int64
 7   Active          49068 non-null  int64
 8   WHO_Region      49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(2)
memory usage: 3.4+ MB

### Extracting Day, Month and Year from Date

In [13]:
covid['Year']=pd.DatetimeIndex(covid.Date).year
covid['Month']=pd.DatetimeIndex(covid.Date).month
covid['Day']=pd.DatetimeIndex(covid.Date).day

In [14]:
#droping date column
covid.drop(columns='Date',inplace=True)

In [15]:
#replacing month number to name
covid.Month.replace({
    1:'January',
    2:'February',
    3:'March',
    4:'April',
    5:'May',
    6:'June',
    7:'July',
    8:'August',
    9:'September',
    10:'October',
    11:'November',
    12:'December'}, inplace=True)

In [16]:
covid

,Country/Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
0,Afghanistan,33.939110,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,22
1,Albania,41.153300,20.168300,0,0,0,0,Europe,2020,January,22
2,Algeria,28.033900,1.659600,0,0,0,0,Africa,2020,January,22
3,Andorra,42.506300,1.521800,0,0,0,0,Europe,2020,January,22
4,Angola,-11.202700,17.873900,0,0,0,0,Africa,2020,January,22
...,...,...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,865,14,734,117,Africa,2020,July,27
49064,Yemen,15.552727,48.516388,1691,483,833,375,Eastern Mediterranean,2020,July,27
49065,Comoros,-11.645500,43.333300,354,7,328,19,Africa,2020,July,27
49066,Tajikistan,38.861000,71.276100,7235,60,6028,1147,Europe,2020,July,27
49067,Lesotho,-29.610000,28.233600,505,12,128,365,Africa,2020,July,27

In [17]:
#renaming country column
covid.rename(columns={'Country/Region':'Region'}, inplace=True)
covid.head()

,Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
0,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,22
1,Albania,41.15330,20.168300,0,0,0,0,Europe,2020,January,22
2,Algeria,28.03390,1.659600,0,0,0,0,Africa,2020,January,22
3,Andorra,42.50630,1.521800,0,0,0,0,Europe,2020,January,22
4,Angola,-11.20270,17.873900,0,0,0,0,Africa,2020,January,22

### lat & long columns  are not required, so remove it

In [18]:
#covid.drop(columns=['Lat','Long'],inplace=True)
covid

,Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
0,Afghanistan,33.939110,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,22
1,Albania,41.153300,20.168300,0,0,0,0,Europe,2020,January,22
2,Algeria,28.033900,1.659600,0,0,0,0,Africa,2020,January,22
3,Andorra,42.506300,1.521800,0,0,0,0,Europe,2020,January,22
4,Angola,-11.202700,17.873900,0,0,0,0,Africa,2020,January,22
...,...,...,...,...,...,...,...,...,...,...,...
49063,Sao Tome and Principe,0.186400,6.613100,865,14,734,117,Africa,2020,July,27
49064,Yemen,15.552727,48.516388,1691,483,833,375,Eastern Mediterranean,2020,July,27
49065,Comoros,-11.645500,43.333300,354,7,328,19,Africa,2020,July,27
49066,Tajikistan,38.861000,71.276100,7235,60,6028,1147,Europe,2020,July,27
49067,Lesotho,-29.610000,28.233600,505,12,128,365,Africa,2020,July,27

In [19]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Region      49068 non-null  object
 1   Lat         49068 non-null  float64
 2   Long        49068 non-null  float64
 3   Confirmed   49068 non-null  int64
 4   Deaths      49068 non-null  int64
 5   Recovered   49068 non-null  int64
 6   Active      49068 non-null  int64
 7   WHO_Region  49068 non-null  object
 8   Year        49068 non-null  int64
 9   Month       49068 non-null  object
 10  Day         49068 non-null  int64
dtypes: float64(2), int64(6), object(3)
memory usage: 4.1+ MB

## How many deaths in yemen 2020

In [20]:
# for checking qunique values in year column
covid.Year.unique()

array([2020], dtype=int64)

In [21]:
covid[covid['Region']=='China']

,Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
48,China,31.8257,117.2264,1,0,0,1,Western Pacific,2020,January,22
49,China,40.1824,116.4142,14,0,0,14,Western Pacific,2020,January,22
50,China,30.0572,107.8740,6,0,0,6,Western Pacific,2020,January,22
51,China,26.0789,117.9874,1,0,0,1,Western Pacific,2020,January,22
52,China,35.7518,104.2861,0,0,0,0,Western Pacific,2020,January,22
...,...,...,...,...,...,...,...,...,...,...,...
48883,China,39.3054,117.3230,204,3,195,6,Western Pacific,2020,July,27
48884,China,31.6927,88.0924,1,0,1,0,Western Pacific,2020,July,27
48885,China,41.1129,85.2401,311,3,73,235,Western Pacific,2020,July,27
48886,China,24.9740,101.4870,190,2,186,2,Western Pacific,2020,July,27
48887,China,29.1832,120.0934,1270,1,1268,1,Western Pacific,2020,July,27

## Country vise deaths in each month and in which month has most deaths in each country

In [22]:
covid.groupby(['Month','Region']).Deaths.sum()

Month  Region
April  Afghanistan            860
       Albania                728
       Algeria               9197
       Andorra                917
       Angola                  60
                             ...
May    West Bank and Gaza      71
       Western Sahara           6
       Yemen                  790
       Zambia                 188
       Zimbabwe               124
Name: Deaths, Length: 1309, dtype: int64

In [39]:
Region_month_death_sum=pd.DataFrame(covid.groupby(['Month','Region']).Deaths.sum())
pivot=Region_month_death_sum.pivot_table(covid,columns='Deaths',values='Month',aggfunc='max')
print(pivot)

TypeError: pivot_table() got multiple values for argument 'values'

In [24]:
#covid.groupby(['Region','Month']).Deaths.agg(['max'])

In [25]:
Region_month_death_sum = covid.groupby(['Region','Month'])['Deaths']

In [26]:
Region_month_death_sum.sum().max()

3703024

In [27]:
df_afganisthan = covid.query('Region == "Afghanistan"')
df_afganisthan

,Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
0,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,22
261,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,23
522,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,24
783,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,25
1044,Afghanistan,33.93911,67.709953,0,0,0,0,Eastern Mediterranean,2020,January,26
...,...,...,...,...,...,...,...,...,...,...,...
47763,Afghanistan,33.93911,67.709953,35928,1211,24550,10167,Eastern Mediterranean,2020,July,23
48024,Afghanistan,33.93911,67.709953,35981,1225,24602,10154,Eastern Mediterranean,2020,July,24
48285,Afghanistan,33.93911,67.709953,36036,1248,24793,9995,Eastern Mediterranean,2020,July,25
48546,Afghanistan,33.93911,67.709953,36157,1259,25180,9718,Eastern Mediterranean,2020,July,26
48807,Afghanistan,33.93911,67.709953,36263,1269,25198,9796,Eastern Mediterranean,2020,July,27

In [28]:
df_afganisthan.Deaths.max()

1269

In [29]:
max_death_afg = df_afganisthan.query('Deaths == 1269')

In [30]:
max_death_afg

,Region,Lat,Long,Confirmed,Deaths,Recovered,Active,WHO_Region,Year,Month,Day
48807,Afghanistan,33.93911,67.709953,36263,1269,25198,9796,Eastern Mediterranean,2020,July,27